version: '3'
services:
  app:
    container_name: ocr-svc
    build: .
    ports:
      - 8000:8000
    env_file: .env
    environment:
      - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
